{
  "name": "webpack-sibling-deps",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist/ node_modules/ || true",
    "build:sdk": "cd sdk && npm run build",
    "postbuild:sdk": "cp -r ./sdk node_modules/ && rm -rf node_modules/sdk/node_modules",
    "build:lib": "cd lib && npm run build",
    "postbuild:lib": "cp -r ./lib node_modules/ && rm -rf node_modules/lib/node_modules",
    "prebuild": "npm run clean && npm install && npm run build:sdk && npm run build:lib",
    "build": "webpack",
    "prestart": "npm run build",
    "start": "node dist/*.js"
  },
  "devDependencies": {
    "ts-loader": "9.2.6",
    "typescript": "4.5.5",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2"
  }
}
