{
  "name": "webpack-sibling-deps",
  "private": true,
  "scripts": {
    "clean": "rm -rf dist/ node_modules/ || true",
    "prebuild": "npm run clean && npm install",
    "build": "webpack",
    "prestart": "npm run build",
    "start": "node dist/*.js"
  },
  "dependencies": {
    "@pyrolistical/webpack-sibling-deps-sdk": "0.0.0",
    "@pyrolistical/webpack-sibling-deps-lib": "0.0.0"
  },
  "devDependencies": {
    "ts-loader": "9.2.6",
    "typescript": "4.5.5",
    "webpack": "5.68.0",
    "webpack-cli": "4.9.2"
  }
}
