{
  "name": "@pyrolistical/webpack-sibling-deps-sdk",
  "version": "0.0.0",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rm -rf dist/ node_modules/",
    "prebuild": "npm run clean && npm install",
    "build": "tsc"
  },
  "devDependencies": {
    "typescript": "4.5.5"
  }
}
